# server settings
HOST=
PORT=

# postgres settings
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# fastAPI
FASTAPIPROTOCOL=
FASTAPIHOST=
FASTAPIPORT=

# auth settings
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_KEY=

# api keys
GEMINI_API_KEY=
OPENROUTER_API_KEY=